<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || About US</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <!-- nav button -->
    <span class="nav-btn">
      <i class="fas fa-bars" id="nav-btn"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="nav-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-item">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="skills.html"
        class="nav-link">Skills</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="products.html" class="nav-link">Products</a></li>
      </ul>
    </nav>
    <!-- Header -->

    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          Specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <div class="container-divider"></div>
<!-- about section -->
        <section class="contact about">
            <div class="section-title">
                <h2>About us</h2>
                <!-- <div class="container-divider about-divider"></div> -->
            </div>
      <div class="section-center clearfix about-center">
        <!-- contant info -->
        <article class="contact-info">
          <!-- contant item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              523 N Fairfax Ave <br />
              Los Angeles, CA 90048
            </h4>
            <!-- end of contant item -->
            <!-- contant item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">
              email@email.com
            </h4>
            <!-- end of contant item -->
            <!-- contant item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contant-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">
              + 123 456 789
            </h4>
            <!-- end of contant item -->
          </div>
        </article>
        <!-- contant form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form action="" method="get">
            <div class="form-group">
              <!-- inputs -->
              <input type="text" name="firstname" placeholder="Name" class="form-control" />

              <input type="email" name="email" placeholder="Email" class="form-control" />

              <textarea type="text" name="message" placeholder="message" rows="5" class="form-control" ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="section-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy; <span id="date"></span>
          <span class="footer-company">tea station</span> all rights reserved
        </h4>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
